3.2.5 (Media Mark)
5ecb8904de271561e77aae695090fa32c8beecbd
o:Sass::Tree::RootNode
:
@linei:@template"v@import "shared";
@import "compass/utilities/general/hacks";

// Background property support for vendor prefixing within values.
@mixin background(
  $background-1,
  $background-2: false,
  $background-3: false,
  $background-4: false,
  $background-5: false,
  $background-6: false,
  $background-7: false,
  $background-8: false,
  $background-9: false,
  $background-10: false
) {
  $backgrounds: compact($background-1, $background-2, $background-3, $background-4, $background-5,
                        $background-6, $background-7, $background-8, $background-9, $background-10);
  $mult-bgs: -compass-list-size($backgrounds) > 1;
  $add-pie-bg: prefixed(-pie,   $backgrounds) or $mult-bgs;
  @if $experimental-support-for-svg          and prefixed(-svg,    $backgrounds) {      background:    -svg($backgrounds); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $backgrounds) {      background:    -owg($backgrounds); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $backgrounds) {      background: -webkit($backgrounds); }
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $backgrounds) {      background:    -moz($backgrounds); }
  @if $experimental-support-for-opera        and prefixed(-o,      $backgrounds) {      background:      -o($backgrounds); }
  @if $experimental-support-for-pie          and $add-pie-bg                     { -pie-background:    -pie($backgrounds); }
                                                                                        background:         $backgrounds ;
}

@mixin background-with-css2-fallback(
  $background-1,
  $background-2: false,
  $background-3: false,
  $background-4: false,
  $background-5: false,
  $background-6: false,
  $background-7: false,
  $background-8: false,
  $background-9: false,
  $background-10: false
) {
  $backgrounds: compact($background-1, $background-2, $background-3, $background-4, $background-5,
                        $background-6, $background-7, $background-8, $background-9, $background-10);
  $mult-bgs: -compass-list-size($backgrounds) > 1;
  $simple-background: if($mult-bgs or prefixed(-css2, $backgrounds), -css2(-compass-nth($backgrounds, last)), false);
  @if not blank($simple-background) { background: $simple-background; }
  @include background($background-1, $background-2, $background-3, $background-4, $background-5,
                      $background-6, $background-7, $background-8, $background-9, $background-10);
}


// Background image property support for vendor prefixing within values.
@mixin background-image(
  $image-1,
  $image-2: false,
  $image-3: false,
  $image-4: false,
  $image-5: false,
  $image-6: false,
  $image-7: false,
  $image-8: false,
  $image-9: false,
  $image-10: false
) {
  $images: compact($image-1, $image-2, $image-3, $image-4, $image-5, $image-6, $image-7, $image-8, $image-9, $image-10);
  $add-pie-bg: prefixed(-pie,   $images) or -compass-list-size($images) > 1;

  @if $experimental-support-for-svg          and prefixed(-svg,    $images) { background-image:    -svg($images); background-size: 100%; }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $images) { background-image:    -owg($images); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $images) { background-image: -webkit($images); }
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $images) { background-image:    -moz($images); }
  @if $experimental-support-for-opera        and prefixed(-o,      $images) { background-image:      -o($images); }
  @if $experimental-support-for-pie          and $add-pie-bg                { @warn "PIE does not support background-image. Use @include background(#{$images}) instead." }
                                                                              background-image:         $images ;
}

// Emit a IE-Specific filters that renders a simple linear gradient.
// For use in IE 6 - 8. Best practice would have you apply this via a
// conditional IE stylesheet, but if you must, you should place this before
// any background-image properties that you have specified.
//
// For the `$orientation` parameter, you can pass `vertical` or `horizontal`.
@mixin filter-gradient($start-color, $end-color, $orientation: vertical) {
  @include has-layout;
  $gradient-type: if($orientation == vertical, 0, 1);
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 or $legacy-support-for-ie8 {
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=#{$gradient-type}, startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}');
  }
}


// Border image property support for vendor prefixing properties and values.
@mixin border-image($value) {
  @if $experimental-support-for-mozilla      {    -moz-border-image:    -moz(reject(-compass-list($value), fill)); }
  @if $support-for-original-webkit-gradients { -webkit-border-image:    -owg(reject(-compass-list($value), fill)); }
  @if $experimental-support-for-webkit       { -webkit-border-image: -webkit(reject(-compass-list($value), fill)); }
  @if $experimental-support-for-opera        {      -o-border-image:      -o(reject(-compass-list($value), fill)); }
  @if $experimental-support-for-svg          {         border-image:    -svg(reject(-compass-list($value), fill)); }
                                                       border-image:                              $value;
}

// List style image property support for vendor prefixing within values.
@mixin list-style-image($image) {
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $image) { list-style-image:    -moz($image); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $image) { list-style-image:    -owg($image); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $image) { list-style-image: -webkit($image); }
  @if $experimental-support-for-opera        and prefixed(-o,      $image) { list-style-image:      -o($image); }
  @if $experimental-support-for-svg          and prefixed(-svg,    $image) { list-style-image:    -svg($image); }
                                                                             list-style-image:         $image ;
}

// List style property support for vendor prefixing within values.
@mixin list-style($value) {
  $value: -compass-list($value);
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $value) { list-style-image:    -moz($value); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $value) { list-style-image:    -owg($value); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $value) { list-style-image: -webkit($value); }
  @if $experimental-support-for-opera        and prefixed(-o,      $value) { list-style-image:      -o($value); }
  @if $experimental-support-for-svg          and prefixed(-svg,    $value) { list-style-image:    -svg($value); }
                                                                             list-style-image:         $value ;
}

// content property support for vendor prefixing within values.
@mixin content($value) {
  $value: -compass-list($value);
  @if $experimental-support-for-mozilla      and prefixed(-moz,    $value) { content:    -moz($value); }
  @if $support-for-original-webkit-gradients and prefixed(-owg,    $value) { content:    -owg($value); }
  @if $experimental-support-for-webkit       and prefixed(-webkit, $value) { content: -webkit($value); }
  @if $experimental-support-for-opera        and prefixed(-o,      $value) { content:      -o($value); }
  @if $experimental-support-for-svg          and prefixed(-svg,    $value) { content:    -svg($value); }
                                                                             content:         $value ;
}
:@has_childrenT:@children[o:Sass::Tree::ImportNode:@imported_file0;i:@imported_filename"shared;0;	[ :@options{ o;
;0;i;"$compass/utilities/general/hacks;0;	[ ;@o:Sass::Tree::CommentNode
:@value["J/* Background property support for vendor prefixing within values. */;i	:
@type:silent;	[ ;@o:Sass::Tree::MixinDefNode;i;T:@splat0:
@name"background;	[o:Sass::Tree::VariableNode;i;"backgrounds:@guarded0:
@expro:Sass::Script::Funcall;i;0;"compact;@:@keywords{ :
@args[o:Sass::Script::Variable	;i:@underscored_name"background_1;"background-1;@o;	;i;"background_2;"background-2;@o;	;i;"background_3;"background-3;@o;	;i;"background_4;"background-4;@o;	;i;"background_5;"background-5;@o;	;i;"background_6;"background-6;@o;	;i;"background_7;"background-7;@o;	;i;"background_8;"background-8;@o;	;i;"background_9;"background-9;@o;	;i;"background_10;"background-10;@;	[ ;@o;;i;"mult-bgs;0;o:Sass::Script::Operation
:@operand2o:Sass::Script::Number;i;i:@numerator_units[ :@original"1;@:@denominator_units[ ;i:@operator:gt:@operand1o;;i;0;"-compass-list-size;@;{ ;[o;	;i;"backgrounds;"backgrounds;@;@;	[ ;@o;;i;"add-pie-bg;0;o;
;o;	;i;"mult_bgs;"mult-bgs;@;i;#:or;%o;;i;0;"prefixed;@;{ ;[o:Sass::Script::String	;"	-pie;i;:identifier;@o;	;i;"backgrounds;"backgrounds;@;@;	[ ;@u:Sass::Tree::IfNode0[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@linei:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-svg;i:
@type:identifier;@	o:Sass::Script::Variable	;i:@underscored_name"backgrounds;
"backgrounds;@	;i:@operator:and:@operand1o;	;i;"!experimental_support_for_svg;
"!experimental-support-for-svg;@	;@	0[o:Sass::Tree::PropNode;o;;i;	0;
"	-svg;@	;{ ;[o;	;i;"backgrounds;
"backgrounds;@	;i:
@tabsi :@prop_syntax:new;
["background:@children[ ;@	u;)B[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@linei:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-owg;i:
@type:identifier;@	o:Sass::Script::Variable	;i:@underscored_name"backgrounds;
"backgrounds;@	;i:@operator:and:@operand1o;	;i;"*support_for_original_webkit_gradients;
"*support-for-original-webkit-gradients;@	;@	0[o:Sass::Tree::PropNode;o;;i;	0;
"	-owg;@	;{ ;[o;	;i;"backgrounds;
"backgrounds;@	;i:
@tabsi :@prop_syntax:new;
["background:@children[ ;@	u;)<[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@linei:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"-webkit;i:
@type:identifier;@	o:Sass::Script::Variable	;i:@underscored_name"backgrounds;
"backgrounds;@	;i:@operator:and:@operand1o;	;i;"$experimental_support_for_webkit;
"$experimental-support-for-webkit;@	;@	0[o:Sass::Tree::PropNode;o;;i;	0;
"-webkit;@	;{ ;[o;	;i;"backgrounds;
"backgrounds;@	;i:
@tabsi :@prop_syntax:new;
["background:@children[ ;@	u;)8[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@linei:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-moz;i:
@type:identifier;@	o:Sass::Script::Variable	;i:@underscored_name"backgrounds;
"backgrounds;@	;i:@operator:and:@operand1o;	;i;"%experimental_support_for_mozilla;
"%experimental-support-for-mozilla;@	;@	0[o:Sass::Tree::PropNode;o;;i;	0;
"	-moz;@	;{ ;[o;	;i;"backgrounds;
"backgrounds;@	;i:
@tabsi :@prop_syntax:new;
["background:@children[ ;@	u;)0[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@linei:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"-o;i:
@type:identifier;@	o:Sass::Script::Variable	;i:@underscored_name"backgrounds;
"backgrounds;@	;i:@operator:and:@operand1o;	;i;"#experimental_support_for_opera;
"#experimental-support-for-opera;@	;@	0[o:Sass::Tree::PropNode;o;;i;	0;
"-o;@	;{ ;[o;	;i;"backgrounds;
"backgrounds;@	;i:
@tabsi :@prop_syntax:new;
["background:@children[ ;@	u;)’[o:Sass::Script::Operation
:@operand2o:Sass::Script::Variable	:
@linei:@underscored_name"add_pie_bg:
@name"add-pie-bg:@options{ ;i:@operator:and:@operand1o;	;i;	"!experimental_support_for_pie;
"!experimental-support-for-pie;@
;@
0[o:Sass::Tree::PropNode:@valueo:Sass::Script::Funcall;i:@splat0;
"	-pie;@
:@keywords{ :
@args[o;	;i;	"backgrounds;
"backgrounds;@
;i:
@tabsi :@prop_syntax:new;
["-pie-background:@children[ ;@
o:Sass::Tree::PropNode;o;	;i ;"backgrounds;"backgrounds;@;i :
@tabsi :@prop_syntax:new;["background;	[ ;@;@;[[o;;"background_1;"background-1;@0[o;;"background_2;"background-2;@o:Sass::Script::Bool;F;i;@[o;;"background_3;"background-3;@o;.;F;i;@[o;;"background_4;"background-4;@o;.;F;i;@[o;;"background_5;"background-5;@o;.;F;i;@[o;;"background_6;"background-6;@o;.;F;i;@[o;;"background_7;"background-7;@o;.;F;i;@[o;;"background_8;"background-8;@o;.;F;i;@[o;;"background_9;"background-9;@o;.;F;i;@[o;;"background_10;"background-10;@o;.;F;i;@o;;i.;T;0;""background-with-css2-fallback;	[
o;;i0;"backgrounds;0;o;;i0;0;"compact;@;{ ;[o;	;i/;"background_1;"background-1;@o;	;i/;"background_2;"background-2;@o;	;i/;"background_3;"background-3;@o;	;i/;"background_4;"background-4;@o;	;i/;"background_5;"background-5;@o;	;i0;"background_6;"background-6;@o;	;i0;"background_7;"background-7;@o;	;i0;"background_8;"background-8;@o;	;i0;"background_9;"background-9;@o;	;i0;"background_10;"background-10;@;	[ ;@o;;i1;"mult-bgs;0;o;
;o;;i;i1; [ ;!"1;@;"@A;i1;#;$;%o;;i1;0;"-compass-list-size;@;{ ;[o;	;i1;"backgrounds;"backgrounds;@;@;	[ ;@o;;i2;"simple-background;0;o;;i2;0;"if;@;{ ;[o;
;o;;i2;0;"prefixed;@;{ ;[o;'	;"
-css2;i2;;(;@o;	;i2;"backgrounds;"backgrounds;@;i2;#;&;%o;	;i2;"mult_bgs;"mult-bgs;@;@o;;i2;0;"
-css2;@;{ ;[o;;i2;0;"-compass-nth;@;{ ;[o;	;i2;"backgrounds;"backgrounds;@o;'	;"	last;i2;;(;@o;.;F;i2;@;	[ ;@u;)ò[o:!Sass::Script::UnaryOperation	:
@linei3:@operator:not:@operando:Sass::Script::Funcall;i3:@splat0:
@name"
blank:@options{ :@keywords{ :
@args[o:Sass::Script::Variable	;i3:@underscored_name"simple_background;"simple-background;@	;@	0[o:Sass::Tree::PropNode:@valueo;	;i3;"simple_background;"simple-background;@	;i3:
@tabsi :@prop_syntax:new;["background:@children[ ;@	o:Sass::Tree::MixinNode;i5;0;"background;	[ ;@;{ ;[o;	;i4;"background_1;"background-1;@o;	;i4;"background_2;"background-2;@o;	;i4;"background_3;"background-3;@o;	;i4;"background_4;"background-4;@o;	;i4;"background_5;"background-5;@o;	;i5;"background_6;"background-6;@o;	;i5;"background_7;"background-7;@o;	;i5;"background_8;"background-8;@o;	;i5;"background_9;"background-9;@o;	;i5;"background_10;"background-10;@;@;[[o;;"background_1;"background-1;@0[o;;"background_2;"background-2;@o;.;F;i%;@[o;;"background_3;"background-3;@o;.;F;i&;@[o;;"background_4;"background-4;@o;.;F;i';@[o;;"background_5;"background-5;@o;.;F;i(;@[o;;"background_6;"background-6;@o;.;F;i);@[o;;"background_7;"background-7;@o;.;F;i*;@[o;;"background_8;"background-8;@o;.;F;i+;@[o;;"background_9;"background-9;@o;.;F;i,;@[o;;"background_10;"background-10;@o;.;F;i-;@o;
;["P/* Background image property support for vendor prefixing within values. */;i9;;;	[ ;@o;;iE;T;0;"background-image;	[o;;iF;"images;0;o;;iF;0;"compact;@;{ ;[o;	;iF;"image_1;"image-1;@o;	;iF;"image_2;"image-2;@o;	;iF;"image_3;"image-3;@o;	;iF;"image_4;"image-4;@o;	;iF;"image_5;"image-5;@o;	;iF;"image_6;"image-6;@o;	;iF;"image_7;"image-7;@o;	;iF;"image_8;"image-8;@o;	;iF;"image_9;"image-9;@o;	;iF;"image_10;"image-10;@;	[ ;@o;;iG;"add-pie-bg;0;o;
;o;
;o;;i;iG; [ ;!"1;@;"@A;iG;#;$;%o;;iG;0;"-compass-list-size;@;{ ;[o;	;iG;"images;"images;@;@;iG;#;&;%o;;iG;0;"prefixed;@;{ ;[o;'	;"	-pie;iG;;(;@o;	;iG;"images;"images;@;@;	[ ;@u;)e[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineiI:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-svg;iI:
@type:identifier;@	o:Sass::Script::Variable	;iI:@underscored_name"images;
"images;@	;iI:@operator:and:@operand1o;	;iI;"!experimental_support_for_svg;
"!experimental-support-for-svg;@	;@	0[o:Sass::Tree::PropNode;o;;iI;	0;
"	-svg;@	;{ ;[o;	;iI;"images;
"images;@	;iI:
@tabsi :@prop_syntax:new;
["background-image:@children[ ;@	o;;o;;"	100%;;;@	;iI;i ;;;
["background-size;[ ;@	u;)4[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineiJ:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-owg;iJ:
@type:identifier;@	o:Sass::Script::Variable	;iJ:@underscored_name"images;
"images;@	;iJ:@operator:and:@operand1o;	;iJ;"*support_for_original_webkit_gradients;
"*support-for-original-webkit-gradients;@	;@	0[o:Sass::Tree::PropNode;o;;iJ;	0;
"	-owg;@	;{ ;[o;	;iJ;"images;
"images;@	;iJ:
@tabsi :@prop_syntax:new;
["background-image:@children[ ;@	u;).[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineiK:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"-webkit;iK:
@type:identifier;@	o:Sass::Script::Variable	;iK:@underscored_name"images;
"images;@	;iK:@operator:and:@operand1o;	;iK;"$experimental_support_for_webkit;
"$experimental-support-for-webkit;@	;@	0[o:Sass::Tree::PropNode;o;;iK;	0;
"-webkit;@	;{ ;[o;	;iK;"images;
"images;@	;iK:
@tabsi :@prop_syntax:new;
["background-image:@children[ ;@	u;)*[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineiL:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-moz;iL:
@type:identifier;@	o:Sass::Script::Variable	;iL:@underscored_name"images;
"images;@	;iL:@operator:and:@operand1o;	;iL;"%experimental_support_for_mozilla;
"%experimental-support-for-mozilla;@	;@	0[o:Sass::Tree::PropNode;o;;iL;	0;
"	-moz;@	;{ ;[o;	;iL;"images;
"images;@	;iL:
@tabsi :@prop_syntax:new;
["background-image:@children[ ;@	u;)"[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineiM:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"-o;iM:
@type:identifier;@	o:Sass::Script::Variable	;iM:@underscored_name"images;
"images;@	;iM:@operator:and:@operand1o;	;iM;"#experimental_support_for_opera;
"#experimental-support-for-opera;@	;@	0[o:Sass::Tree::PropNode;o;;iM;	0;
"-o;@	;{ ;[o;	;iM;"images;
"images;@	;iM:
@tabsi :@prop_syntax:new;
["background-image:@children[ ;@	u;)+[o:Sass::Script::Operation
:@operand2o:Sass::Script::Variable	:
@lineiN:@underscored_name"add_pie_bg:
@name"add-pie-bg:@options{ ;iN:@operator:and:@operand1o;	;iN;	"!experimental_support_for_pie;
"!experimental-support-for-pie;@
;@
0[o:Sass::Tree::WarnNode	;iN:
@expro:&Sass::Script::StringInterpolation
;iN:@beforeo:Sass::Script::String	:@value"DPIE does not support background-image. Use @include background(;iN:
@type:string;@
:@aftero;	;") instead.;iN;;;@
:	@mido;	;iN;	"images;
"images;@
;@
:@children[ ;@
o;*;o;	;iO;"images;"images;@;iO;+i ;,;-;["background-image;	[ ;@;@;[[o;;"image_1;"image-1;@0[o;;"image_2;"image-2;@o;.;F;i<;@[o;;"image_3;"image-3;@o;.;F;i=;@[o;;"image_4;"image-4;@o;.;F;i>;@[o;;"image_5;"image-5;@o;.;F;i?;@[o;;"image_6;"image-6;@o;.;F;i@;@[o;;"image_7;"image-7;@o;.;F;iA;@[o;;"image_8;"image-8;@o;.;F;iB;@[o;;"image_9;"image-9;@o;.;F;iC;@[o;;"image_10;"image-10;@o;.;F;iD;@o;
;["f/* Emit a IE-Specific filters that renders a simple linear gradient.
 * For use in IE 6 - 8. Best practice would have you apply this via a
 * conditional IE stylesheet, but if you must, you should place this before
 * any background-image properties that you have specified.
 *
 * For the `$orientation` parameter, you can pass `vertical` or `horizontal`. */;iR;;;	[ ;@o;;iX;T;0;"filter-gradient;	[o;/;iY;0;"has-layout;	[ ;@;{ ;[ o;;iZ;"gradient-type;0;o;;iZ;0;"if;@;{ ;[o;
;o;'	;"vertical;iZ;;(;@;iZ;#:eq;%o;	;iZ;"orientation;"orientation;@;@o;;i ;iZ; [ ;!"0;@;"@Ao;;i;iZ; [ ;!"1;@;"@A;	[ ;@u;)[o:Sass::Script::Operation
:@operand2o:Sass::Script::Variable	:
@linei[:@underscored_name"legacy_support_for_ie8:
@name"legacy-support-for-ie8:@options{ ;i[:@operator:or:@operand1o; 
;o;	;i[;	"legacy_support_for_ie7;
"legacy-support-for-ie7;@
;i[;;;o;	;i[;	"legacy_support_for_ie6;
"legacy-support-for-ie6;@
;@
;@
0[o:Sass::Tree::PropNode:@valueo: Sass::Script::Interpolation:@whitespace_afterF:@beforeo;;F;o;;F;o:Sass::Script::String	;"=progid:DXImageTransform.Microsoft.gradient(gradientType=;i\:
@type:identifier;@
:@whitespace_beforeF:@aftero;	;", startColorstr=';i\;;;@
:@originally_textF:	@mido;	;i\;	"gradient_type;
"gradient-type;@
;@
;F;o;	;"', endColorstr=';i\;;;@
;F;o:Sass::Script::Funcall;i\:@splat0;
"ie-hex-str;@
:@keywords{ :
@args[o;	;i\;	"start_color;
"start-color;@
;@
;F;o;	;"');i\;;;@
;F;o;;i\;0;
"ie-hex-str;@
;{ ;[o;	;i\;	"end_color;
"end-color;@
;@
;i\:
@tabsi :@prop_syntax:new;
["filter:@children[ ;@
;@;[[o;;"start_color;"start-color;@0[o;;"end_color;"end-color;@0[o;;"orientation;"orientation;@o;'	;"vertical;iX;;(;@o;
;["T/* Border image property support for vendor prefixing properties and values. */;ia;;;	[ ;@o;;ib;T;0;"border-image;	[u;)Ê[o:Sass::Script::Variable	:
@lineic:@underscored_name"%experimental_support_for_mozilla:
@name"%experimental-support-for-mozilla:@options{ 0[o:Sass::Tree::PropNode:@valueo:Sass::Script::Funcall;ic:@splat0;"	-moz;	@	:@keywords{ :
@args[o;;ic;0;"reject;	@	;{ ;[o;;ic;0;"-compass-list;	@	;{ ;[o; 	;ic;"
value;"
value;	@	o:Sass::Script::String	;"	fill;ic:
@type:identifier;	@	;ic:
@tabsi :@prop_syntax:new;["-moz-border-image:@children[ ;	@	u;)Û[o:Sass::Script::Variable	:
@lineid:@underscored_name"*support_for_original_webkit_gradients:
@name"*support-for-original-webkit-gradients:@options{ 0[o:Sass::Tree::PropNode:@valueo:Sass::Script::Funcall;id:@splat0;"	-owg;	@	:@keywords{ :
@args[o;;id;0;"reject;	@	;{ ;[o;;id;0;"-compass-list;	@	;{ ;[o; 	;id;"
value;"
value;	@	o:Sass::Script::String	;"	fill;id:
@type:identifier;	@	;id:
@tabsi :@prop_syntax:new;["-webkit-border-image:@children[ ;	@	u;)Í[o:Sass::Script::Variable	:
@lineie:@underscored_name"$experimental_support_for_webkit:
@name"$experimental-support-for-webkit:@options{ 0[o:Sass::Tree::PropNode:@valueo:Sass::Script::Funcall;ie:@splat0;"-webkit;	@	:@keywords{ :
@args[o;;ie;0;"reject;	@	;{ ;[o;;ie;0;"-compass-list;	@	;{ ;[o; 	;ie;"
value;"
value;	@	o:Sass::Script::String	;"	fill;ie:
@type:identifier;	@	;ie:
@tabsi :@prop_syntax:new;["-webkit-border-image:@children[ ;	@	u;)ﬁ[o:Sass::Script::Variable	:
@lineif:@underscored_name"#experimental_support_for_opera:
@name"#experimental-support-for-opera:@options{ 0[o:Sass::Tree::PropNode:@valueo:Sass::Script::Funcall;if:@splat0;"-o;	@	:@keywords{ :
@args[o;;if;0;"reject;	@	;{ ;[o;;if;0;"-compass-list;	@	;{ ;[o; 	;if;"
value;"
value;	@	o:Sass::Script::String	;"	fill;if:
@type:identifier;	@	;if:
@tabsi :@prop_syntax:new;["-o-border-image:@children[ ;	@	u;)Ÿ[o:Sass::Script::Variable	:
@lineig:@underscored_name"!experimental_support_for_svg:
@name"!experimental-support-for-svg:@options{ 0[o:Sass::Tree::PropNode:@valueo:Sass::Script::Funcall;ig:@splat0;"	-svg;	@	:@keywords{ :
@args[o;;ig;0;"reject;	@	;{ ;[o;;ig;0;"-compass-list;	@	;{ ;[o; 	;ig;"
value;"
value;	@	o:Sass::Script::String	;"	fill;ig:
@type:identifier;	@	;ig:
@tabsi :@prop_syntax:new;["border-image:@children[ ;	@	o;*;o;	;ih;"
value;"
value;@;ih;+i ;,;-;["border-image;	[ ;@;@;[[o;;"
value;"
value;@0o;
;["P/* List style image property support for vendor prefixing within values. */;ik;;;	[ ;@o;;il;T;0;"list-style-image;	[u;)&[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineim:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-moz;im:
@type:identifier;@	o:Sass::Script::Variable	;im:@underscored_name"
image;
"
image;@	;im:@operator:and:@operand1o;	;im;"%experimental_support_for_mozilla;
"%experimental-support-for-mozilla;@	;@	0[o:Sass::Tree::PropNode;o;;im;	0;
"	-moz;@	;{ ;[o;	;im;"
image;
"
image;@	;im:
@tabsi :@prop_syntax:new;
["list-style-image:@children[ ;@	u;)0[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@linein:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-owg;in:
@type:identifier;@	o:Sass::Script::Variable	;in:@underscored_name"
image;
"
image;@	;in:@operator:and:@operand1o;	;in;"*support_for_original_webkit_gradients;
"*support-for-original-webkit-gradients;@	;@	0[o:Sass::Tree::PropNode;o;;in;	0;
"	-owg;@	;{ ;[o;	;in;"
image;
"
image;@	;in:
@tabsi :@prop_syntax:new;
["list-style-image:@children[ ;@	u;)*[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineio:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"-webkit;io:
@type:identifier;@	o:Sass::Script::Variable	;io:@underscored_name"
image;
"
image;@	;io:@operator:and:@operand1o;	;io;"$experimental_support_for_webkit;
"$experimental-support-for-webkit;@	;@	0[o:Sass::Tree::PropNode;o;;io;	0;
"-webkit;@	;{ ;[o;	;io;"
image;
"
image;@	;io:
@tabsi :@prop_syntax:new;
["list-style-image:@children[ ;@	u;)[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineip:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"-o;ip:
@type:identifier;@	o:Sass::Script::Variable	;ip:@underscored_name"
image;
"
image;@	;ip:@operator:and:@operand1o;	;ip;"#experimental_support_for_opera;
"#experimental-support-for-opera;@	;@	0[o:Sass::Tree::PropNode;o;;ip;	0;
"-o;@	;{ ;[o;	;ip;"
image;
"
image;@	;ip:
@tabsi :@prop_syntax:new;
["list-style-image:@children[ ;@	u;)[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineiq:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-svg;iq:
@type:identifier;@	o:Sass::Script::Variable	;iq:@underscored_name"
image;
"
image;@	;iq:@operator:and:@operand1o;	;iq;"!experimental_support_for_svg;
"!experimental-support-for-svg;@	;@	0[o:Sass::Tree::PropNode;o;;iq;	0;
"	-svg;@	;{ ;[o;	;iq;"
image;
"
image;@	;iq:
@tabsi :@prop_syntax:new;
["list-style-image:@children[ ;@	o;*;o;	;ir;"
image;"
image;@;ir;+i ;,;-;["list-style-image;	[ ;@;@;[[o;;"
image;"
image;@0o;
;["J/* List style property support for vendor prefixing within values. */;iu;;;	[ ;@o;;iv;T;0;"list-style;	[o;;iw;"
value;0;o;;iw;0;"-compass-list;@;{ ;[o;	;iw;"
value;"
value;@;	[ ;@u;)&[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineix:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-moz;ix:
@type:identifier;@	o:Sass::Script::Variable	;ix:@underscored_name"
value;
"
value;@	;ix:@operator:and:@operand1o;	;ix;"%experimental_support_for_mozilla;
"%experimental-support-for-mozilla;@	;@	0[o:Sass::Tree::PropNode;o;;ix;	0;
"	-moz;@	;{ ;[o;	;ix;"
value;
"
value;@	;ix:
@tabsi :@prop_syntax:new;
["list-style-image:@children[ ;@	u;)0[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineiy:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-owg;iy:
@type:identifier;@	o:Sass::Script::Variable	;iy:@underscored_name"
value;
"
value;@	;iy:@operator:and:@operand1o;	;iy;"*support_for_original_webkit_gradients;
"*support-for-original-webkit-gradients;@	;@	0[o:Sass::Tree::PropNode;o;;iy;	0;
"	-owg;@	;{ ;[o;	;iy;"
value;
"
value;@	;iy:
@tabsi :@prop_syntax:new;
["list-style-image:@children[ ;@	u;)*[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineiz:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"-webkit;iz:
@type:identifier;@	o:Sass::Script::Variable	;iz:@underscored_name"
value;
"
value;@	;iz:@operator:and:@operand1o;	;iz;"$experimental_support_for_webkit;
"$experimental-support-for-webkit;@	;@	0[o:Sass::Tree::PropNode;o;;iz;	0;
"-webkit;@	;{ ;[o;	;iz;"
value;
"
value;@	;iz:
@tabsi :@prop_syntax:new;
["list-style-image:@children[ ;@	u;)[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@linei{:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"-o;i{:
@type:identifier;@	o:Sass::Script::Variable	;i{:@underscored_name"
value;
"
value;@	;i{:@operator:and:@operand1o;	;i{;"#experimental_support_for_opera;
"#experimental-support-for-opera;@	;@	0[o:Sass::Tree::PropNode;o;;i{;	0;
"-o;@	;{ ;[o;	;i{;"
value;
"
value;@	;i{:
@tabsi :@prop_syntax:new;
["list-style-image:@children[ ;@	u;)[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@linei|:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-svg;i|:
@type:identifier;@	o:Sass::Script::Variable	;i|:@underscored_name"
value;
"
value;@	;i|:@operator:and:@operand1o;	;i|;"!experimental_support_for_svg;
"!experimental-support-for-svg;@	;@	0[o:Sass::Tree::PropNode;o;;i|;	0;
"	-svg;@	;{ ;[o;	;i|;"
value;
"
value;@	;i|:
@tabsi :@prop_syntax:new;
["list-style-image:@children[ ;@	o;*;o;	;i};"
value;"
value;@;i};+i ;,;-;["list-style-image;	[ ;@;@;[[o;;"
value;"
value;@0o;
;["G/* content property support for vendor prefixing within values. */;i{;;;	[ ;@o;;i|;T;0;"content;	[o;;i};"
value;0;o;;i};0;"-compass-list;@;{ ;[o;	;i};"
value;"
value;@;	[ ;@u;)%[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@linei~:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-moz;i~:
@type:identifier;@	o:Sass::Script::Variable	;i~:@underscored_name"
value;
"
value;@	;i~:@operator:and:@operand1o;	;i~;"%experimental_support_for_mozilla;
"%experimental-support-for-mozilla;@	;@	0[o:Sass::Tree::PropNode;o;;i~;	0;
"	-moz;@	;{ ;[o;	;i~;"
value;
"
value;@	;i~:
@tabsi :@prop_syntax:new;
["content:@children[ ;@	u;)/[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@linei:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-owg;i:
@type:identifier;@	o:Sass::Script::Variable	;i:@underscored_name"
value;
"
value;@	;i:@operator:and:@operand1o;	;i;"*support_for_original_webkit_gradients;
"*support-for-original-webkit-gradients;@	;@	0[o:Sass::Tree::PropNode;o;;i;	0;
"	-owg;@	;{ ;[o;	;i;"
value;
"
value;@	;i:
@tabsi :@prop_syntax:new;
["content:@children[ ;@	u;))[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineiÄ:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"-webkit;iÄ:
@type:identifier;@	o:Sass::Script::Variable	;iÄ:@underscored_name"
value;
"
value;@	;iÄ:@operator:and:@operand1o;	;iÄ;"$experimental_support_for_webkit;
"$experimental-support-for-webkit;@	;@	0[o:Sass::Tree::PropNode;o;;iÄ;	0;
"-webkit;@	;{ ;[o;	;iÄ;"
value;
"
value;@	;iÄ:
@tabsi :@prop_syntax:new;
["content:@children[ ;@	u;)[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineiÅ:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"-o;iÅ:
@type:identifier;@	o:Sass::Script::Variable	;iÅ:@underscored_name"
value;
"
value;@	;iÅ:@operator:and:@operand1o;	;iÅ;"#experimental_support_for_opera;
"#experimental-support-for-opera;@	;@	0[o:Sass::Tree::PropNode;o;;iÅ;	0;
"-o;@	;{ ;[o;	;iÅ;"
value;
"
value;@	;iÅ:
@tabsi :@prop_syntax:new;
["content:@children[ ;@	u;)[o:Sass::Script::Operation
:@operand2o:Sass::Script::Funcall:
@lineiÇ:@splat0:
@name"prefixed:@options{ :@keywords{ :
@args[o:Sass::Script::String	:@value"	-svg;iÇ:
@type:identifier;@	o:Sass::Script::Variable	;iÇ:@underscored_name"
value;
"
value;@	;iÇ:@operator:and:@operand1o;	;iÇ;"!experimental_support_for_svg;
"!experimental-support-for-svg;@	;@	0[o:Sass::Tree::PropNode;o;;iÇ;	0;
"	-svg;@	;{ ;[o;	;iÇ;"
value;
"
value;@	;iÇ:
@tabsi :@prop_syntax:new;
["content:@children[ ;@	o;*;o;	;iÉ;"
value;"
value;@;iÉ;+i ;,;-;["content;	[ ;@;@;[[o;;"
value;"
value;@0;@